[include base.cfg]

# define overrides for Mainsail/Fluidd predefined macros - see client.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True    ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 108.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 108.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_hop        : 10.0    ; z move speed in mm/s
variable_speed_move       : 50.0   ; move speed in mm/s
variable_user_cancel_macro: "_CANCEL_PRINT_WITH_AUDIO_WARNING"
variable_park_at_cancel   : True    ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 108.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 108.0   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_runout_sensor    : "filament_switch_sensor e0_sensor"
gcode:

[gcode_macro _CANCEL_PRINT_WITH_AUDIO_WARNING]
gcode:
    _COMMON_END_PRINT
    M300 S116 P350
    M300 S61 P1000


# macos is used by END_PRINT and CANCEL_PRINT
[gcode_macro _COMMON_END_PRINT]
gcode:
    G90                     ; absolute positioning
    G1 X105 Y105 Z220 F1500 ; move near end stop position
    M84                     ; disable motors
    _STOP
    SET_FAN_SPEED FAN=pcb_fan SPEED=0

    {% set zstop_motor = printer.mod_params.variables.stop_motor %}
    {% if zstop_motor == 1 %}
        UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
    {% endif %}

[include client.cfg]

[delayed_gcode prepare_display_off]
initial_duration: 1
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD=auto

[gcode_macro START_PRINT]
description: Замена стандартного стартового G-code
variable_screen: False
variable_preparation_done: False
gcode:
    RESPOND MSG="START_PRINT"
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}  ; extruder temp, usually set by slicer
    {% set bed_temp = params.BED_TEMP|default(80)|float %}             ; bed temp, usually set by slicer
    {% set force_kamp = params.FORCE_KAMP|default(False) %}            ; if True it forces the KAMP bed level process
    {% set force_leveling = params.FORCE_LEVELING|default(False) %}    ; if True it forces the bed level process
    {% set skip_leveling = params.SKIP_LEVELING|default(False) %}      ; Не строить карту
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(True) %}         ; Для печати с родного экрана не устанавливать Z offset
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set mesh = params.MESH|default("")|string %}                    ; Имя профиля карты стола
    
    SET_FAN_SPEED FAN=pcb_fan SPEED=1

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp|int}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zbed_temp VALUE={bed_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zextruder_temp VALUE={extruder_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_leveling VALUE={force_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_zoffset VALUE={skip_zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_leveling VALUE={skip_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zzoffset VALUE={zoffset|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zmesh VALUE='"{mesh|string}"'

    _START_PRINT

[gcode_macro END_PRINT]
description: Завершающий G-cod
gcode:
    {% if ("xyz" in printer.toolhead.homed_axes) %}
        # move away while retracting filament
        MOVE_SAFE X=2 Y=2 E=-5 F=2000

        # move down a little
        MOVE_SAFE Z=50  F=600 ABSOLUTE=0
        M400

        # move to park position
        MOVE_SAFE X={client.custom_park_x} Y={client.custom_park_y} F=3000 ABSOLUTE=1
        M400
    {% endif %}

    _COMMON_END_PRINT

    {% set zauto_reboot = printer.mod_params.variables.auto_reboot %}
    {% if zauto_reboot != 0 %}
      RESPOND PREFIX="info" MSG="Автоматическая перезагрузка через 1.5 минуты"
      UPDATE_DELAYED_GCODE ID=_AUTO_REBOOT DURATION=90
    {% endif %}

