[include base.cfg]

# define overrides for Mainsail/Fluidd predefined macros - see client.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 105.0  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 105.0  ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0    ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_speed_hop        : 25.0    ; z move speed in mm/s
variable_speed_move       : 300.0   ; move speed in mm/s
variable_user_cancel_macro: "_CANCEL_PRINT_WITH_AUDIO_WARNING"
variable_park_at_cancel   : True    ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 105     ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 105     ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_runout_sensor    : "filament_switch_sensor e0_sensor"
gcode:

[gcode_macro _CANCEL_PRINT_WITH_AUDIO_WARNING]
gcode:
    _COMMON_END_PRINT
    M300 S116 P350
    M300 S61 P1000


[gcode_macro _COMMON_END_PRINT]
# _COMMON_END_PRINT is used by END_PRINT and CANCEL_PRINT
gcode:
    G90                     ; absolute positioning
    G1 X105 Y105 Z220 F1500 ; move near end stop position
    M84                     ; disable motors
    _STOP

[include client.cfg]

[delayed_gcode prepare_display_off]
initial_duration: 240
gcode:
    BED_MESH_PROFILE LOAD=auto

[gcode_macro START_PRINT]
description: Замена стандартного стартового G-code
gcode:
    {% set bed_temp = params.BED_TEMP|default(80)|float %}             ; bed temp, usually set by slicer
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}  ; extruder temp, usually set by slicer
    {% set disable_priming = params.DISABLE_PRIMING|default(false) %}  ; allow disabling of priming before print
    {% set disable_skew = params.DISABLE_SKEW_CORRECT|default(true) %} ; if true it will not apply the skew correction profile
    {% set force_leveling = params.FORCE_LEVELING|default(false) %}    ; if true it forces the bed level process
    {% set force_kamp = params.FORCE_KAMP|default(false) %}            ; if true it forces the KAMP bed level process
    {% set force_md5 = params.FORCE_MD5|default(true) %}               ; если true - проверять MD5 сумму файла, при ошибке - удалять файл. Пропишите в крипты постобработки вызов addMD5.bat (true)
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(false)|float %}  ; Для печати с родного экрана не устанавливать Z offset
    {% set skip_leveling = params.SKIP_LEVELING|default(false)|float %}; Не строить карту

    _START_PRINT {rawparams}

[gcode_macro END_PRINT]
description: Завершающий G-cod
gcode:
    G91                     ; relative positioning
    G1 X-2 Y-2 E-5 F2000    ; move away while retracting filament
    _COMMON_END_PRINT
