[respond]

[include base.cfg]

# Отправка данных на принтер
[gcode_shell_command zsend]
command: /root/printer_data/scripts/commands/zsend.sh
timeout: 5
verbose: True

[gcode_macro RESUME]
description: Resume the printing
rename_existing: RESUME_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M24"
#  RESUME_BASE

[gcode_macro PAUSE]
description: Pause the printing
rename_existing: PAUSE_BASE
gcode:
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M25"
    UPDATE_DELAYED_GCODE ID=_GOTO_PAUSE DURATION=10
#  PAUSE_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel  the printing
rename_existing: CANCEL_PRINT_BASE
variable_cancel_send : False
gcode:
  {% if cancel_send %}
    RESPOND TYPE=echo MSG='{"Not send to printer"}'
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=False
  {% else %}
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M26"
    _STOP
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=True
    RESPOND TYPE=echo MSG='{"Send to printer"}'
  {% endif %}

  _MAYBE_CLOSE_DIALOGS

  {% set zstop_motor = printer.mod_params.variables.stop_motor %}
  {% if zstop_motor == 1 %}
    UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
  {% endif %}

  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Replacement for stock start Gcode
variable_preparation_done: False
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}  ; extruder temp, usually set by slicer
    {% set bed_temp = params.BED_TEMP|default(80)|float %}             ; bed temp, usually set by slicer
    {% set force_kamp = params.FORCE_KAMP|default(0)|int %}            ; if 1 it forces the KAMP bed level process    
    {% set force_leveling = params.FORCE_LEVELING|default(0)|int %}    ; if 1 it forces the bed level process
    {% set skip_leveling = params.SKIP_LEVELING|default(0)|int %}      ; Не строить карту
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(1)|int %}        ; Для печати с родного экрана не устанавливать Z offset
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set mesh = params.MESH|default("")|string %}                    ; Имя профиля карты стола

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zbed_temp VALUE={bed_temp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zextruder_temp VALUE={extruder_temp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_leveling VALUE={force_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_zoffset VALUE={skip_zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_leveling VALUE={skip_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zzoffset VALUE={zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zmesh VALUE='"{mesh}"'

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=print_prepare_status VALUE=0

    UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=0
    UPDATE_DELAYED_GCODE ID=_FAST_CLOSE_DIALOGS DURATION=0

    _START_PRINT

[gcode_macro END_PRINT]
description: Edning Gcode
gcode:
    G1 E-3 F3600
    G0 X105 Y105 F30000

    _MAYBE_CLOSE_DIALOGS
    _MAYBE_AUTO_REBOOT

    _STOP

    {% set zstop_motor = printer.mod_params.variables.stop_motor %}
    {% if zstop_motor == 1 %}
        UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
    {% endif %}

[gcode_macro LEVELING_PRINT_FILE]
description: Printing a file with bed leveling from the printers native screen variable_preparation_done: True
gcode:
    {% if 'FILENAME' in params %}
        {% set filename = params.FILENAME|default("")|string %}
        RESPOND PREFIX="info" MSG="Printing file {filename} with bed leveling from the printer's native screen"
        M23 /{filename}
    {% else %}
        RESPOND PREFIX="info" MSG="Printing file with bed leveling from the printer's native screen"
        {action_raise_error("Error! Filename not specified.")}
    {% endif %}

    {% set check_md5 = printer.mod_params.variables.check_md5 %}
    {%if check_md5 == 1 %}
        RESPOND PREFIX="info" MSG="MD5 check initiated"
        CHECK_MD5
    {% else %}
        RESPOND PREFIX="info" MSG="MD5 check is not being performed"
    {% endif %}

    RUN_SHELL_COMMAND CMD=zprint PARAMS="PRINT '{filename}'"

[gcode_macro NOLEVELING_PRINT_FILE]
description: Print file from native screen
variable_preparation_done: True
gcode:
    {% if 'FILENAME' in params %}
        {% set filename = params.FILENAME|default("")|string %}
        RESPOND PREFIX="info" MSG="Printing file {filename} from native screen"
        M23 /{filename}
    {% else %}
        RESPOND PREFIX="info" MSG="Printing file from native screen"
        {action_raise_error("Error! File name not specified.")}
    {% endif %}

    {% set check_md5 = printer.mod_params.variables.check_md5 %}
    {%if check_md5 == 1 %}
        RESPOND PREFIX="info" MSG="MD5 check initiated"
        CHECK_MD5
    {% else %}
        RESPOND PREFIX="info" MSG="MD5 check not performed"
    {% endif %}

    RUN_SHELL_COMMAND CMD=zsend PARAMS="M23 '{filename}'"

[gcode_macro NEW_RESTART]
description: Reload Klipper configuration
gcode:
    {% if printer.mod_params.variables.display_off == 0 %}
        RUN_SHELL_COMMAND CMD=restart_klipper
    {% else %}
        NEW_RESTART
    {% endif %}

[gcode_macro _MAYBE_CLOSE_DIALOGS]
gcode:
    {% set zclose_dialogs = printer.mod_params.variables.close_dialogs %}
    {% if zclose_dialogs == 1 %}
        UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=20
    {% elif zclose_dialogs == 2 %}
        UPDATE_DELAYED_GCODE ID=_FAST_CLOSE_DIALOGS DURATION=20
    {% endif %}


[gcode_macro CLOSE_DIALOGS]
description: Close dialog windows on the native screen (slowly)
gcode:
    RESPOND PREFIX="info" MSG="Closing dialog windows on the native screen (slowly)"
    RUN_SHELL_COMMAND CMD=close_dialogs


[gcode_macro FAST_CLOSE_DIALOGS]
description: Close dialog windows on the native screen (quickly)
gcode:
    RESPOND PREFIX="info" MSG="Closing dialog windows on the native screen (quickly)"
    RUN_SHELL_COMMAND CMD=zprint PARAMS="CLOSE CLOSE"


[delayed_gcode _CLOSE_DIALOGS]
gcode:
    CLOSE_DIALOGS

[delayed_gcode _FAST_CLOSE_DIALOGS]
gcode:
    FAST_CLOSE_DIALOGS
