[respond]

[include base.cfg]

[gcode_shell_command zsend]
command: /root/printer_data/scripts/zsend.sh
timeout: 5
verbose: True

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M24"
#  RESUME_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M25"
#  PAUSE_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_cancel_send : False
gcode:
  {% if cancel_send %}
    RESPOND TYPE=echo MSG='{"Not send to printer"}'
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=False
  {% else %}
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M26"
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=True
    RESPOND TYPE=echo MSG='{"Send to printer"}'
  {% endif %}
  CANCEL_PRINT_BASE
