[respond]

[include base.cfg]

[gcode_shell_command zsend]
command: /root/printer_data/scripts/zsend.sh
timeout: 5
verbose: True

[gcode_macro RESUME]
description: Восстановить печать
rename_existing: RESUME_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M24"
#  RESUME_BASE

[gcode_macro PAUSE]
description: Поставить печать на паузу
rename_existing: PAUSE_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M25"
#  PAUSE_BASE

[gcode_macro CANCEL_PRINT]
description: Отменить печать
rename_existing: CANCEL_PRINT_BASE
variable_cancel_send : False
gcode:
  {% if cancel_send %}
    RESPOND TYPE=echo MSG='{"Not send to printer"}'
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=False
  {% else %}
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M26"
    _STOP
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=True
    RESPOND TYPE=echo MSG='{"Send to printer"}'
  {% endif %}

  {% set zclose_dialogs = printer.save_variables.variables.close_dialogs|default(0) | int %}
  {% if zclose_dialogs == 1 %}
    UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=20
  {% endif %}

  {% set zstop_motor = printer.save_variables.variables.stop_motor|default(1) | int %}
  {% if zstop_motor == 1 %}
    UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
  {% endif %}

  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Замена стандартного стартового G-code
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}  ; extruder temp, usually set by slicer
    {% set bed_temp = params.BED_TEMP|default(80)|float %}             ; bed temp, usually set by slicer
    {% set force_kamp = params.FORCE_KAMP|default(False) %}            ; if True it forces the KAMP bed level process    
    {% set force_leveling = params.FORCE_LEVELING|default(False) %}    ; if True it forces the bed level process
    {% set skip_leveling = params.SKIP_LEVELING|default(False) %}      ; Не строить карту
    {% set disable_priming = params.DISABLE_PRIMING|default(False) %}  ; allow disabling of priming before print
    {% set disable_skew = params.DISABLE_SKEW_CORRECT|default(True) %} ; if True it will not apply the skew correction profile
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(True) %}         ; Для печати с родного экрана не устанавливать Z offset
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set mesh = params.MESH|default("")|string %}                    ; Имя профиля карты стола
    {% set clear = params.CLEAR|default("_CLEAR1")|string %}           ; Алгоритм очистки

    {% if params.FORCE_MD5 %}
        {% set force_md5 = params.FORCE_MD5|default(True) %}
        {%if force_md5 == True %}
            {action_raise_error("Параметр FORCE_MD5 переехал в SAVE_ZMOD_DATA\nИспользуйте SAVE_ZMOD_DATA FORCE_MD5=1")}
        {% else %}
            {action_raise_error("Параметр FORCE_MD5 переехал в SAVE_ZMOD_DATA\nИспользуйте SAVE_ZMOD_DATA FORCE_MD5=0")}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp|int}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zbed_temp VALUE={bed_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zextruder_temp VALUE={extruder_temp|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zdisable_priming VALUE={disable_priming}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zdisable_skew VALUE={disable_skew}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_leveling VALUE={force_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_zoffset VALUE={skip_zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_leveling VALUE={skip_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zzoffset VALUE={zoffset|float}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zmesh VALUE='"{mesh|string}"'
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zclear VALUE='"{clear|string}"'

    _START_PRINT

[gcode_macro END_PRINT]
description: Завершающий G-cod
gcode:
    G1 E-3 F3600
    G0 X105 Y105 F30000

    {% set zclose_dialogs = printer.save_variables.variables.close_dialogs|default(0) | int %}
    {% if zclose_dialogs == 1 %}
        UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=20
    {% endif %}

    {% set zauto_reboot = printer.save_variables.variables.auto_reboot|default(0) | int %}
    {% if zauto_reboot == 1 %}
        RESPOND PREFIX="info" MSG="Автоматическая перезагрузка через 1.5 минуты"
        UPDATE_DELAYED_GCODE ID=_AUTO_REBOOT DURATION=90
    {% endif %}

    _STOP

    {% set zstop_motor = printer.save_variables.variables.stop_motor|default(1) | int %}
    {% if zstop_motor == 1 %}
        UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=25
    {% endif %}
