[respond]

[include base.cfg]

[gcode_shell_command zsend]
command: /root/printer_data/scripts/zsend.sh
timeout: 5
verbose: True

[gcode_macro RESUME]
description: Восстановить печать
rename_existing: RESUME_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M24"
#  RESUME_BASE

[gcode_macro PAUSE]
description: Поставить печать на паузу
rename_existing: PAUSE_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M25"
#  PAUSE_BASE

[gcode_macro CANCEL_PRINT]
description: Отменить печать
rename_existing: CANCEL_PRINT_BASE
variable_cancel_send : False
gcode:
  {% if cancel_send %}
    RESPOND TYPE=echo MSG='{"Not send to printer"}'
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=False
  {% else %}
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M26"
    _STOP
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=True
    RESPOND TYPE=echo MSG='{"Send to printer"}'
  {% endif %}
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Замена стандартного стартового G-code
gcode:
    {% set bed_temp = params.BED_TEMP|default(80)|float %}             ; bed temp, usually set by slicer
    {% set extruder_temp = params.EXTRUDER_TEMP|default(245)|float %}  ; extruder temp, usually set by slicer
    {% set disable_priming = params.DISABLE_PRIMING|default(false) %}  ; allow disabling of priming before print
    {% set disable_skew = params.DISABLE_SKEW_CORRECT|default(true) %} ; if true it will not apply the skew correction profile
    {% set force_leveling = params.FORCE_LEVELING|default(false) %}    ; if true it forces the bed level process
    {% set force_kamp = params.FORCE_KAMP|default(false) %}            ; if true it forces the KAMP bed level process
    {% set force_md5 = params.FORCE_MD5|default(true) %}               ; если true - проверять MD5 сумму файла, при ошибке - удалять файл. Пропишите в крипты постобработки вызов addMD5.bat (true)
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(true) %}         ; Для печати с родного экрана не устанавливать Z offset
    {% set skip_leveling = params.SKIP_LEVELING|default(false) %}      ; Не строить карту
    {% set mesh = params.MESH|default("")|string %}                    ; Имя профиля карты стола

    RESPOND PREFIX="info" MSG="Если у вас не нагревает стол/экструдер - пишет 0 на родном экране. Добавьте перед START_PRINT:"
    RESPOND PREFIX="info" MSG="M190 S{bed_temp}"
    RESPOND PREFIX="info" MSG="M109 S{extruder_temp}"

    _START_PRINT {rawparams}

[gcode_macro END_PRINT]
description: Завершающий G-cod
gcode:
    G1 E-3 F3600
    G0 X50 Y50 F30000
    _STOP
