[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/uds

[machine]
provider: none
validate_service: false
validate_config: false

[file_manager]
file_system_observer: none

[authorization]
enable_api_key: false
trusted_clients:
  0.0.0.0/0

cors_domains:
  *
# Allow CORS requests for Fluidd
# http://app.fluidd.xyz

# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]

# Enable print history tracking
[history]

[webcam FF5M_example]
enabled: false
icon: mdiWebcam
service: mjpegstreamer
stream_url: http://your_IP:8080/?action=stream
snapshot_url: http://your_IP:8080/?action=stream

[update_manager ff5m]
type: git_repo
channel: dev
refresh_interval: 24
path: /root/printer_data/config/mod/
origin: https://github.com/ghzserg/ff5m.git
