[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/uds

[klippy_apis]
hidden_objects: 
    output_pin level_h1
    output_pin level_h2
    output_pin level_h3
    output_pin level_clear
    output_pin power_off
    output_pin clear_power_off

[machine]
provider: simple
script_path: /opt/config/mod/.root/
validate_service: false
validate_config: false

[file_manager]
file_system_observer: none
excludes:
    gcodes/.mod
    gcodes/logFiles
    gcodes/lost+found
    config/mod/.py
    config/mod/.root
    config/mod/.shell
    config/mod/.zsh
    config/mod_data/log
    config/mod_data/database

[authorization]
enable_api_key: false

[octoprint_compat]

# Enable print history tracking
[history]

[webcam Пример_настройки_камеры]
enabled: false
icon: mdiWebcam
service: mjpegstreamer
stream_url: http://your_IP:8080/?action=stream
snapshot_url: http://your_IP:8080/?action=snapshot

[update_manager]
enable_auto_refresh: False
enable_system_updates: False

[update_manager zmod]
type: git_repo
channel: dev
path: /root/printer_data/config/mod/
origin: https://github.com/DrA1ex/ff5m.git
primary_branch: main
managed_services: zmod

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: /root/www/fluidd

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /root/www/mainsail

[include mod_data/user.moonraker.conf]
