[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/uds

[machine]
provider: none
validate_service: false
validate_config: false

[file_manager]
file_system_observer: none

[authorization]
enable_api_key: false

[octoprint_compat]

# Enable print history tracking
[history]

[webcam FF5M_example]
enabled: false
icon: mdiWebcam
service: mjpegstreamer
stream_url: http://your_IP:8080/?action=stream
snapshot_url: http://your_IP:8080/?action=stream

[update_manager]
enable_auto_refresh: False
enable_system_updates: False

[update_manager ff5m]
type: git_repo
channel: dev
path: /root/printer_data/config/mod/
origin: https://github.com/ghzserg/ff5m.git
is_system_service: False
primary_branch: main
managed_services: klipper

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: /root/fluidd

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: /root/mainsail

[include mod_data/user.moonraker.conf]
