# Resolution width
WIDTH=640

# Resolution height
HEIGHT=480

# Frame per second
FPS=15

# Video device: 'auto' or video<N> (like video0)
VIDEO=auto

# Reduce camera memory usage
# This may be handy if your camera consumes too much memory.
# For example, even for 640x480 resolution, it may uses memory as it 1080p stream.
# Disable it if you expericencing issues with your camera
REDUCE_MEMORY=1

# Image post-processing settings.
# Enable this to use image post-processing
POST_PROCESSING=1

# You can adjust these settings to fine-tune the camera's image quality.
# Visit the settings page at:
# http://printer_ip:8080/control.htm
# After testing, apply the desired values to the configuration fields below.
# Don’t forget to uncomment the parameters by removing the '#'.

# E_BRIGHTNESS=0
# E_CONTRAST=35
# E_GAIN=1
# E_GAMMA=100
# E_HUE=300
# E_SATURATION=42  
# E_SHARPNESS=7
# E_POWER_LINE_FREQUENCY=0
# E_WHITE_BALANCE_TEMPERATURE=4500
# E_BACKLIGHT_COMPENSATION=0
# E_EXPOSURE_AUTO="3"
# E_EXPOSURE_ABSOLUTE=80
