# Разрешение ширина: 1280
WIDTH=640

# Разрешение высота: 720
HEIGHT=480

# Кадров в секунду: 15
FPS=15

# Видео устройство: video0
VIDEO=video0

# Настройки изображения камеры
E_SHARPNESS=255
E_BRIGHTNESS=0
E_CONTRAST=255
E_GAMMA=10
E_GAIN=1
