# Удаленный SSH сервер
SSH_SERVER=127.0.0.1

# Порт SSH сервера (22)
SSH_PORT=22

# Имя пользователя для авторизации
SSH_USER=user

# Порт трансляции видео на удаленном сервере (8080)
VIDEO_PORT=8080

# Порт moonraker на удаленном сервере (7125)
MOON_PORT=7125

# Какую команду запускать на удаленном сервере (./ff5m.sh bot1)
REMOTE_RUN=""
