# Remote SSH server
SSH_SERVER=127.0.0.1

# SSH server port (22)
SSH_PORT=22

# Username for authorization
SSH_USER=user

# Video streaming port on the remote server (8080)
VIDEO_PORT=8080

# Moonraker port on the remote server (7125)
MOON_PORT=7125

# Command to run on the remote server (./ff5m.sh bot1)
REMOTE_RUN=""
