##
## Feather display implementation macros
##
## Copyright (C) 2025, Alexander K <https://github.com/drA1ex>
##
## This file may be distributed under the terms of the GNU GPLv3 license

[include ../macros/base.cfg]
[include ../macros/headless.cfg]
[include ../macros/client.cfg]

[feather_screen]

[gcode_macro _PRINT_STATUS]
gcode:
    RESPOND PREFIX="//" MSG="State: {params.S}"

    {% set print_status = printer["gcode_macro _START_PRINT"].print_prepare_status %}
    {% if print_status %}
        FEATHER_PRINT_STATUS S="{params.S}"
    {% endif %}
